start : translate_block treelist
translate_block : "Translate" leaf_mapping ";"

leaf_mapping : pair ("," NEWLINE pair)*

pair : INT " " TAXON_NAME

TAXON_NAME : /[^ ,\n\r]+/

treelist : beast_tree+

beast_tree : "tree" tree_annotation extendedannotation "=" "[&" rice_annotation "]" newicktree

tree_annotation : CNAME

rice_annotation : CNAME

%import .newick.newicktree
%import .newick.extendedannotation
%import common.CNAME
%import common.INT
%import common.WS
%import common.NEWLINE
%import common.WS_INLINE
%ignore WS
